--- Jour 6 : Garde Gallivant ---
Les historiens utilisent à nouveau leur appareil sophistiqué, cette fois pour vous emmener tous au laboratoire de fabrication de prototypes de combinaisons du Pôle Nord... en 1518 ! Il s’avère qu’avoir un accès direct à l’histoire est très pratique pour un groupe d’historiens.

Il faut quand même faire attention aux paradoxes temporels, et il sera donc important d'éviter quiconque de 1518 pendant que les historiens recherchent le chef. Malheureusement, un seul garde patrouille dans cette partie du laboratoire.

Peut-être pourriez-vous déterminer à l'avance où le garde se rendra afin que les historiens puissent fouiller en toute sécurité ?

Vous commencez par créer une carte (votre contribution au puzzle) de la situation. Par exemple:
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...

La carte montre la position actuelle du garde avec ^ (pour indiquer que le garde est actuellement face vers le haut du point de vue de la carte). Toutes les obstructions – caisses, bureaux, réacteurs alchimiques, etc. – sont indiquées par #.

Les gardiens du laboratoire 1518 suivent un protocole de patrouille très strict qui implique de suivre à plusieurs reprises ces étapes :

S’il y a quelque chose directement devant vous, tournez à droite de 90 degrés.
Sinon, faites un pas en avant.
En suivant le protocole ci-dessus, la garde monte plusieurs fois jusqu'à atteindre un obstacle (dans ce cas, une pile de prototypes de combinaisons ratés) :
....#.....
....^....#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#...

Parce qu'il y a désormais un obstacle devant le garde, elle tourne à droite avant de continuer tout droit dans sa nouvelle direction d'orientation :
....#.....
........>#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#...

Atteignant un autre obstacle (une bobine de plusieurs polymères très longs), elle tourne encore à droite et continue vers le bas :
....#.....
.........#
..........
..#.......
.......#..
..........
.#......v.
........#.
#.........
......#...

Ce processus se poursuit pendant un certain temps, mais le garde finit par quitter la zone cartographiée (après être passé devant un réservoir de solvant universel) :
....#.....
.........#
..........
..#.......
.......#..
..........
.#........
........#.
#.........
......#v..


En prédisant l'itinéraire du garde, vous pouvez déterminer quelles positions spécifiques du laboratoire se trouveront sur le chemin de patrouille. Y compris la position de départ du gardien, les positions visitées par le gardien avant de quitter la zone sont marquées d'un X :
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
.XXXXXXX#.
#XXXXXXX..
......#X..

Dans cet exemple, le garde visitera 41 positions distinctes sur votre carte.

Prédisez le chemin du garde. Combien de positions distinctes le garde visitera-t-il avant de quitter la zone cartographiée ?

--- Deuxième partie ---

Pendant que les historiens commencent à travailler autour de l'itinéraire de patrouille des gardes, vous empruntez leur appareil sophistiqué et sortez du laboratoire. Depuis la sécurité d'un placard à fournitures, vous voyagez dans le temps à travers les derniers mois et enregistrez l'état nocturne du poste de garde du laboratoire sur les murs du placard.

De retour après ce qui semble être seulement quelques secondes aux Historiens, ils expliquent que la zone de patrouille du garde est tout simplement trop grande pour qu'ils puissent fouiller le laboratoire en toute sécurité sans se faire prendre.

Heureusement, ils sont presque sûrs que l’ajout d’un seul nouvel obstacle ne provoquera pas de paradoxe temporel. Ils aimeraient placer la nouvelle obstruction de manière à ce que le garde reste coincé dans une boucle, permettant ainsi de fouiller le reste du laboratoire en toute sécurité.

Pour avoir le moins de chances de créer un paradoxe temporel, les Historiens aimeraient connaître toutes les positions possibles pour une telle obstruction. La nouvelle obstruction ne peut pas être placée à la position de départ du garde – le garde est là en ce moment et le remarquerait.

Dans l'exemple ci-dessus, il n'y a que 6 positions différentes dans lesquelles une nouvelle obstruction entraînerait le blocage du protecteur dans une boucle. Les diagrammes de ces six situations utilisent O pour marquer la nouvelle obstruction, | pour montrer une position où le garde se déplace vers le haut/bas, - pour montrer une position où le garde se déplace vers la gauche/droite, et + pour montrer une position où le garde se déplace à la fois vers le haut/bas et vers la gauche/droite.

Première option, placez une presse à imprimer à côté de la position de départ du garde :
....#.....
....+---+#
....|...|.
..#.|...|.
....|..#|.
....|...|.
.#.O^---+.
........#.
#.........
......#...


Deuxième option, placez une pile de prototypes de combinaisons échouées dans le quadrant inférieur droit de la zone cartographiée :
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
......O.#.
#.........
......#...


Troisième option, placez une caisse de prototype de tissu à compression de cheminée à côté du bureau debout dans le quadrant inférieur droit :
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
.+----+O#.
#+----+...
......#...


Option quatre, placez un rétroencabulateur alchimique près du coin inférieur gauche :
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
..|...|.#.
#O+---+...
......#...

Option cinq, placez plutôt le rétroencabulateur alchimique un peu à droite :
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
....|.|.#.
#..O+-+...
......#...

Option six, put a tank of sovereign glue right next to the tank of universal solvent:
....#.....
....+---+#
....|...|.
..#.|...|.
..+-+-+#|.
..|.|.|.|.
.#+-^-+-+.
.+----++#.
#+----++..
......#O..

Peu importe ce que vous choisissez d'utiliser comme obstacle tant que vous et les historiens pouvez le mettre en place sans que le garde ne s'en aperçoive. L'important est d'avoir suffisamment d'options pour en trouver une qui minimise les paradoxes temporels, et dans cet exemple, vous pouvez choisir 6 positions différentes.

Vous devez coincer le garde dans une boucle en ajoutant une seule nouvelle obstruction. Combien de positions différentes pourriez-vous choisir pour cette obstruction ?