--- Jour 15 : Problèmes d'entrepôt ---
Vous réapparaissez dans votre propre mini sous-marin ! Chaque historien conduit son mini sous-marin dans une direction différente ; peut-être que le chef a aussi son propre sous-marin ici quelque part ?

Vous levez les yeux et voyez un vaste banc de poissons-lanternes nager devant vous. En y regardant de plus près, ils semblent assez anxieux, alors vous conduisez votre mini sous-marin pour voir si vous pouvez les aider.

Étant donné que les populations de poissons-lanternes croissent rapidement, elles ont besoin de beaucoup de nourriture et cette nourriture doit être stockée quelque part. C'est pourquoi ces poissons-lanternes ont construit des complexes d'entrepôts élaborés exploités par des robots !

Ces poissons-lanternes semblent si anxieux car ils ont perdu le contrôle du robot qui gère l'un de leurs plus importants entrepôts ! Il se déchaîne actuellement, fouillant les cartons dans l'entrepôt sans se soucier de la logistique des poissons-lanternes ou des stratégies de gestion des stocks de poissons-lanternes.

À l’heure actuelle, aucun poisson-lanterne n’est assez courageux pour nager jusqu’à un robot imprévisible afin de pouvoir l’éteindre. Cependant, si vous pouviez anticiper les mouvements du robot, ils pourraient peut-être trouver une option sûre.

Les poissons-lanternes ont déjà une carte de l'entrepôt et une liste des mouvements que le robot tentera d'effectuer (votre réponse au puzzle). Le problème est que les mouvements échouent parfois à mesure que les boîtes sont déplacées, ce qui rend les mouvements réels du robot difficiles à prédire.

Par exemple:
##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

<vv>^<v^>v>^vv^v>v<>v^v<v<^vv<<<^><<><>>v<vvv<>^v^>^<<<><<v<<<v^vv^v>^
vvv<<^>^v^^><<>>><>^<<><^vv^^<>vvv<>><^^v>^>vv<>v<<<<v<^v>^<^^>>>^<v<v
><>vv>v^v^<>><>>>><^^>vv>v<^^^>>v^v^<^^>v^^>v^<^v>v<>>v^v^<v>v^^<^^vv<
<<v<^>>^^^^>>>v^<>vvv^><v<<<>^^^vv^<vvv>^>v<^^^^v<>^>vvvv><>>v^<<^^^^^
^><^><>>><>^^<<^^v>>><^<v>^<vv>>v>>>^v><>^v><<<<v>>v<v<v>vvv>^<><<>^><
^>><>^v<><^vvv<^^<><v<<<<<><^v<<<><<<^^<v<^^^><^>>^<v^><<<^>>^v<v^v<v^
>^>>^v>vv>^<<^v<>><<><<v<<v><>v<^vv<<<>^^v^>^^>>><<^v>>v^v><^^>>^<>vv^
<><^^>^^^<><vvvvv^v<v<<>^v<v>v<<^><<><<><<<^^<<<^<<>><<><^^^>^^<>^>v<>
^^>vv<^v^v<vv>^<><v<^v>^^^>>>^^vvv^>vvv<>>>^<^>>>>>^<<^v>^vvv<>^<><<v>
v^^>>><<^^<>>^v^<v^vv<>v^<<>^<^v^v><^<<<><<^<v><v<>vv>>v><v^<vv<>v^<<^

Pendant que le robot (@) tente de se déplacer, s'il y a des cases (O) sur le chemin, le robot tentera également de pousser ces cases. Cependant, si cette action devait faire bouger le robot ou une boîte contre un mur (#), rien ne bouge à la place, y compris le robot. Les positions initiales de ceux-ci sont indiquées sur la carte en haut du document que le poisson-lanterne vous a remis.

Le reste du document décrit les mouvements (^ pour le haut, v pour le bas, < pour la gauche, > pour la droite) que le robot tentera d'effectuer, dans l'ordre. (Les mouvements forment une seule séquence géante ; ils sont divisés en plusieurs lignes juste pour faciliter le copier-coller. Les nouvelles lignes dans la séquence de mouvement doivent être ignorées.)

Voici un petit exemple pour commencer :
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

<^^>>>vv<v>>v<<

Si le robot tentait la séquence de mouvements donnée, il se déplacerait autour des boîtes comme suit :
Initial state:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move <:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#..@OO.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.@...#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#..@O..#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#...@O.#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#....@O#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#.....O#
#.#.O@.#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

L'exemple le plus grand comporte beaucoup plus de mouvements ; une fois que le robot a terminé ces mouvements, l'entrepôt ressemblerait à ceci :
##########
#.O.O.OOO#
#........#
#OO......#
#OO@.....#
#O#.....O#
#O.....OO#
#O.....OO#
#OO....OO#
##########

Les poissons-lanternes utilisent leur propre système de positionnement de marchandises personnalisé (GPS en abrégé) pour suivre l'emplacement des boîtes. La coordonnée GPS d'une case est égale à 100 fois sa distance au bord supérieur de la carte plus sa distance au bord gauche de la carte. (Ce processus ne s'arrête pas aux carreaux muraux ; mesurez jusqu'aux bords de la carte.)

Ainsi, la case ci-dessous a une distance de 1 du bord supérieur de la carte et de 4 du bord gauche de la carte, ce qui donne une coordonnée GPS de 100 * 1 + 4 = 104.
#######
#...O..
#......

Le poisson-lanterne aimerait connaître la somme des coordonnées GPS de toutes les boîtes une fois que le robot a fini de bouger. Dans le plus grand exemple, la somme des coordonnées GPS de toutes les cases est 10 092. Dans le plus petit exemple, la somme est 2 028.

Prédisez le mouvement du robot et des cartons dans l'entrepôt. Une fois le mouvement du robot terminé, quelle est la somme des coordonnées GPS de toutes les boîtes ?

--- Deuxième partie ---
Le poisson-lanterne utilise vos informations pour trouver un moment sûr pour nager et éteindre le robot défectueux ! Alors qu'ils commencent à préparer un festival en votre honneur, des rapports commencent à arriver selon lesquels le robot d'un deuxième entrepôt présente également un dysfonctionnement.

La disposition de cet entrepôt est étonnamment similaire à celle que vous venez d'aider. Il y a une différence essentielle : tout sauf le robot est deux fois plus large ! La liste des mouvements du robot ne change pas.

Pour obtenir la carte de l'entrepôt plus large, commencez par votre carte d'origine et, pour chaque tuile, apportez les modifications suivantes :

Si la tuile est #, la nouvelle carte contient ## à la place.
Si la tuile est O, la nouvelle carte contient [] à la place.
Si la tuile est ., la nouvelle carte contient .. à la place.
Si la tuile est @, la nouvelle carte contient @. plutôt.
Cela produira une nouvelle carte d'entrepôt deux fois plus large et avec des cases larges représentées par []. (Le robot ne change pas de taille.)

L’exemple plus grand d’avant ressemblerait désormais à ceci :
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##....[]@.....[]..##
##[]##....[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################

Étant donné que les boîtes sont désormais deux fois plus larges mais que le robot a toujours la même taille et la même vitesse, les boîtes peuvent être alignées de manière à pousser directement deux autres boîtes à la fois. Par exemple, considérons cette situation :
#######
#...#.#
#.....#
#..OO@#
#..O..#
#.....#
#######

<vv<<^^<<^^

Après avoir redimensionné correctement cette carte, le robot déplacerait ces cases comme suit :
Initial state:
##############
##......##..##
##..........##
##....[][]@.##
##....[]....##
##..........##
##############

Move <:
##############
##......##..##
##..........##
##...[][]@..##
##....[]....##
##..........##
##############

Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[].@..##
##..........##
##############

Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.......@..##
##############

Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##......@...##
##############

Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.....@....##
##############

Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##....@.....##
##..........##
##############

Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##...@......##
##..........##
##############

Move ^:
##############
##......##..##
##...[][]...##
##...@[]....##
##..........##
##..........##
##############

Move ^:
##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############

Cet entrepôt utilise également le GPS pour localiser les cartons. Pour ces cases plus grandes, les distances sont mesurées du bord de la carte jusqu’au bord le plus proche de la case en question. Ainsi, la case ci-dessous a une distance de 1 du bord supérieur de la carte et de 5 du bord gauche de la carte, ce qui donne une coordonnée GPS de 100 * 1 + 5 = 105.
##########
##...[]...
##........

Dans la version agrandie de l'exemple plus grand ci-dessus, une fois que le robot a terminé tous ses mouvements, l'entrepôt ressemblerait à ceci :
####################
##[].......[].[][]##
##[]...........[].##
##[]........[][][]##
##[]......[]....[]##
##..##......[]....##
##..[]............##
##..@......[].[][]##
##......[][]..[]..##
####################

La somme des coordonnées GPS de ces boitiers est 9021.

Prédisez le mouvement du robot et des cartons dans ce nouvel entrepôt agrandi. Quelle est la somme des coordonnées GPS finales de toutes les cases ?
